{
  "name": "denard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "db:jewelry": "tsx prisma/seed-jewelry.ts",
    "merch:photos": "tsx scripts/prefer-jewelry-merch.ts",
    "smoke:enquiry": "tsx scripts/smoke-enquiry-journey.ts",
    "health:check": "tsx -e \"fetch(process.env.HEALTH_URL||'http://localhost:3000/api/health').then(r=>r.json()).then(j=>{console.log(j); if(!j.ok) process.exit(1)})\"",
    "postinstall": "prisma generate",
    "brand:images": "node scripts/generate-images.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1115.0",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.8",
    "lucide-react": "^1.29.0",
    "nanoid": "^6.0.1",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.5.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^7.9.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5"
  }
}
